How-to-disable-the-element-which-state-is-document-in-wpf-dockingmanager/DockingManager_135325/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="DockingManager_135325.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManager_135325"
        mc:Ignorable="d" xmlns:sfskinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" sfskinmanager:SfSkinManager.VisualStyle="VisualStudio2015"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Disable other tabs" Margin="5 0"  Click="btnDisable_Click"/>
            <Button Content="Enable all tabs" Grid.Column="1" Margin="5 0" Click="Button_Click"/>

        </Grid>
      
        <syncfusion:DockingManager x:Name="dockingManager" Grid.Row="1" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" IsTDIDragDropEnabled="False"  EnableMouseHoverBackground="False" IsTabPreviewEnabled="False" UseDocumentContainer="True">
            <!-- Sample Window -->            
            <ContentControl syncfusion:DockingManager.State="Document" syncfusion:DockingManager.Header="TAB_1"  x:Name="tab1" syncfusion:DockingManager.DocumentTabOrderIndex="1" />

            <ContentControl syncfusion:DockingManager.State="Document" syncfusion:DockingManager.Header="TAB_2"  x:Name="tab2" syncfusion:DockingManager.DocumentTabOrderIndex="2" />

            <ContentControl syncfusion:DockingManager.State="Document" syncfusion:DockingManager.Header="TAB_3"  x:Name="tab3" syncfusion:DockingManager.DocumentTabOrderIndex="3" />

        </syncfusion:DockingManager>
    </Grid>
</Window>
