How-to-customize-the-header-of-native-floatwindow-in-dockingmanager/DockingManager_135383/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="DockingManager_135383.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManager_135383"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:DockingManager UseNativeFloatWindow="True" UseDocumentContainer="True" NativeWindowStyle="{StaticResource ModifiedNativeWindowStyle}">
            <ContentControl syncfusion:DockingManager.Header="ToolBox" syncfusion:DockingManager.DesiredWidthInFloatingMode="400" syncfusion:DockingManager.DesiredWidthInDockedMode="200" syncfusion:DockingManager.SideInDockedMode="Left"/>
            <ContentControl syncfusion:DockingManager.Header="Solution Explorer" syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.DesiredWidthInDockedMode="200" syncfusion:DockingManager.DesiredWidthInFloatingMode="400"/>
            <ContentControl syncfusion:DockingManager.Header="Mainwindow.xaml" syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Output" syncfusion:DockingManager.SideInDockedMode="Bottom" syncfusion:DockingManager.DesiredWidthInFloatingMode="400" syncfusion:DockingManager.DesiredWidthInDockedMode="200"/>
        </syncfusion:DockingManager>
    </Grid>
</Window>
