How-to-restrict-the-dockability-of-child-window-to-client-area-in-dockingmanager/DockingManagerSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManagerSample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DockingManagerSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
	<Grid>
        <syncfusion:DockingManager x:Name="dockingmanager">
            <syncfusion:DockingManager.ClientControl>
                <ContentControl Name="ClientArea" syncfusion:DockingManager.DesiredWidthInDockedMode="700" syncfusion:DockingManager.SideInDockedMode="Left"/>
            </syncfusion:DockingManager.ClientControl>
			<ContentControl x:Name="Media" syncfusion:DockingManager.Header="Dock1" syncfusion:DockingManager.SideInDockedMode= "Bottom" />
			<ContentControl x:Name="Timeline" syncfusion:DockingManager.Header="Dock2"  syncfusion:DockingManager.SideInDockedMode="Bottom" />
			
			<ContentControl syncfusion:DockingManager.Header="Dock3" syncfusion:DockingManager.DesiredWidthInDockedMode="300" syncfusion:DockingManager.SideInDockedMode="Right"
			 Name="Properties"/>
			<ContentControl x:Name="playlist" syncfusion:DockingManager.Header="Dock4" syncfusion:DockingManager.DesiredWidthInDockedMode="240"  syncfusion:DockingManager.SideInDockedMode= "Tabbed" 
                 syncfusion:DockingManager.TargetNameInDockedMode="Properties" />            
		</syncfusion:DockingManager>

	</Grid>
</Window>
