How-to-customize-the-header-in-the-tablistcontextmenu-of-dockingmanager/DockingManager_TabListContextMenu/MainWindow.xaml

<Window x:Class="DockingManager_TabListContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManager_TabListContextMenu"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DocumentTabHeaderItemTemplate">
            <DataTemplate.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="15" Height="15" Stretch="Fill" Source="Image/docicon.png" />
               
                <TextBlock Grid.Column="2" Margin="5 0" VerticalAlignment="Center" x:Name="headerTextBlock" Text ="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:DockingManager x:Name="dockmgr" UseDocumentContainer="True" syncfusion:DocumentContainer.HeaderTemplate="{StaticResource DocumentTabHeaderItemTemplate}">
            <ContentControl syncfusion:DockingManager.Header="Tab1" syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Tab2" syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Tab3" syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Tab4" syncfusion:DockingManager.State="Document"/>
            <ContentControl syncfusion:DockingManager.Header="Tab5" syncfusion:DockingManager.State="Document"/>
        </syncfusion:DockingManager>
    </Grid>
</Window>
