How-to-activate-the-child-window-on-trying-to-re-add-the-same-child-in-wpf-dockingmanager/DockingManagerSample/MainWindow.xaml

<Window x:Class="DockingManagerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManagerSample"
        mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Button Content="SolutionExplorer" Click="Button_Click"/>
            <Button Content="ToolBox" Grid.Column="1" Click="Button_Click"/>
            <Button Content="Properties" Grid.Column="2" Click="Button_Click"/>
        </Grid>
        <syncfusion:DockingManager UseDocumentContainer="True" Name="docking"  Grid.Row="1">
            <ContentControl x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer" syncfusion:DockingManager.State="Document"></ContentControl>
            <ContentControl x:Name="Properties" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.Header="Properties"></ContentControl>
        </syncfusion:DockingManager>
    </Grid>
</Window>
