How-to-expand-the-auto-hide-tab-programmatically-in-wpf-dockingmanager/OpenAutoHideWindow/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="OpenAutoHideWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:OpenAutoHideWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DockingManager" WindowState="Normal" WindowStartupLocation="CenterScreen"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Height="50" Orientation="Horizontal">
		    <!--TextBox-->
            <TextBlock Margin="5" Text="Click the Button to open Auto Hide Window" />
            <Button
                Name="Txtbox"
                Width="100"
                Height="25"
                Margin="5"
                Content="Click Me!"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
		<!--DockingManager-->
		<syncfusion:DockingManager Grid.Row="1" Name="Docking">
			<ContentControl
                Name="MyTab"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.Header="Messages"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.State="AutoHidden" />
		</syncfusion:DockingManager>
    </Grid>
</syncfusion:ChromelessWindow>
