How-to-add-dock-child-in-dockingmanager-by-drag-and-drop-from-other-controls/WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        mc:Ignorable="d" syncfusion:SkinStorage.VisualStyle="Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen"
        Title="DockingManager" Height="550" Width="925">
    <Grid>
        <syncfusion:DockingManager x:Name="clientdockingManager" IsVS2010DraggingEnabled="True"
                                   Drop="clientdockingManager_Drop"  IsEnableHotTracking="True"  EnableScrollableSidePanel="True"
                                   ContainerMode="TDI" PersistState="false" AllowDrop="True" UseDocumentContainer="True">

            <ListView Margin="10,50,10,10" Name="lstView" BorderBrush="WhiteSmoke" 
                           syncfusion:DockingManager.SideInDockedMode="Left"  
                           syncfusion:DockingManager.State="Dock" AllowDrop="True"
                           syncfusion:DockingManager.DesiredWidthInDockedMode="350"  syncfusion:DockingManager.Header="ListView"
                           PreviewMouseLeftButtonDown="lstView_PreviewMouseLeftButtonDown" MouseMove="lstView_MouseMove" 
                           DragEnter="lstView_DragEnter" Drop="lstView_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Note" Width="150" DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Document Area-->
            <Grid  syncfusion:DockingManager.State="Document"  
                   syncfusion:DockingManager.Header="Docking Manager" syncfusion:DockingManager.DesiredWidthInFloatingMode="150" >
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph  FontSize="14" FontFamily="Segoe UI" >
                            This sample illustrates the Linked Manager support in Docking Manager.
                                The windows belonging to one docking Manager can be dragged and dropped to other Docking Manager.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <!--Remaining Client Area-->
            </Grid>
        </syncfusion:DockingManager>
    </Grid>
</Window>
